kind: Service
apiVersion: v1
metadata:
  name: velocity-ingress
  namespace: default
  labels:
    app: velocity
    app.kubernetes.io/instance: accelerate-standard
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: velocity
    chart: velocity-2.0.3
    helm.sh/chart: velocity-2.0.3
    heritage: Tiller
    release: accelerate-standard
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: velocity
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      port: 9443
      protocol: TCP
      targetPort: https
